GET     /base/:baseId                                        controllers.add.AddController.index(baseId: Int)

GET     /base/:baseId/media                                  controllers.add.AddMediaController.showForm(baseId: Int)
POST    /base/:baseId/media                                  controllers.add.AddMediaController.upload(baseId: Int)

GET     /base/:baseId/repository                             controllers.add.AddRepositoryController.showForm(baseId: Int)
POST    /base/:baseId/repository                             controllers.add.AddRepositoryController.onSubmit(baseId: Int)

GET     /base/:baseId/person-details                         controllers.add.AddPersonDetailsController.showForm(baseId: Int)
POST    /base/:baseId/person-details                         controllers.add.AddPersonDetailsController.onSubmit(baseId: Int)

GET     /base/:baseId/person/:id/event                       controllers.add.AddIndividualEventDetailController.showForm(baseId: Int, id: Int)
POST    /base/:baseId/person/:id/event                       controllers.add.AddIndividualEventDetailController.onSubmit(baseId: Int, id: Int)

GET     /base/:baseId/family/:id/event                       controllers.add.AddFamilyEventDetailController.showForm(baseId: Int, id: Int)
POST    /base/:baseId/family/:id/event                       controllers.add.AddFamilyEventDetailController.onSubmit(baseId: Int, id: Int)

GET     /database                                            controllers.add.AddDatabaseController.showForm
POST    /database                                            controllers.add.AddDatabaseController.onSubmit

GET     /base/:baseId/:sourCitationType/:id/sour-citation    controllers.add.AddSourCitationController.showForm(baseId: Int, id: Int, sourCitationType: SourCitationType)
POST    /base/:baseId/:sourCitationType/:id/sour-citation    controllers.add.AddSourCitationController.onSubmit(baseId: Int, id: Int, sourCitationType: SourCitationType)

GET     /base/:baseId/person/:personId/add-to-family                controllers.add.AddFamilyAsPartner.showInterstitial(baseId: Int, personId: Int)
POST    /base/:baseId/person/:personId/add-to-family                controllers.add.AddFamilyAsPartner.submitInterstitial(baseId: Int, personId: Int)

GET     /base/:baseId/person/:personId/add-to-new-family                             controllers.add.AddFamilyAsPartner.showNewFamilyForm(baseId: Int, personId: Int)
POST    /base/:baseId/person/:personId/add-to-new-family                             controllers.add.AddFamilyAsPartner.submitNewFamilyForm(baseId: Int, personId: Int)

GET     /base/:baseId/person/:personId/add-to-existing-family                        controllers.add.AddFamilyAsPartner.showExistingFamilyForm(baseId: Int, personId: Int)
POST    /base/:baseId/person/:personId/add-to-existing-family                        controllers.add.AddFamilyAsPartner.submitExistingFamilyForm(baseId: Int, personId: Int)

GET     /base/:baseId/family/:id/individual-to-family/start  controllers.add.AddPersonAsPartnerController.startAddIndividualToFamily(baseId: Int, id: Int)

GET     /individual-to-family/select-latest-individual       controllers.add.AddPersonAsPartnerController.selectLatestIndividual
POST    /individual-to-family/select-latest-individual       controllers.add.AddPersonAsPartnerController.selectLatestIndividualOnSubmit

GET     /individual-to-family/search-individual              controllers.add.AddPersonAsPartnerController.searchIndividual
POST    /individual-to-family/search-individual              controllers.add.AddPersonAsPartnerController.searchIndividualOnSubmit
POST    /individual-to-family/select-search-results          controllers.add.AddPersonAsPartnerController.selectSearchResultsOnSubmit
GET     /individual-to-family/check-your-answers             controllers.add.AddPersonAsPartnerController.checkYourAnswers
POST    /individual-to-family/check-your-answers             controllers.add.AddPersonAsPartnerController.checkYourAnswersOnSubmit