
GET     /                                   controllers.admin.AdminController.indexNoBase
GET     /base/:baseId                       controllers.admin.AdminController.index(baseId: Int)

GET     /database                           controllers.admin.AddDatabaseController.showForm
POST    /database                           controllers.admin.AddDatabaseController.onSubmit

GET     /calculate-day-counts               controllers.admin.DatabaseFixes.calculateDaysForDates

GET     /base/:baseId/problems              controllers.admin.ProblemsController.onload(baseId: Int)
