# https://www.playframework.com/documentation/latest/Configuration

play.http.errorHandler = "config.ErrorHandler"
play.http.secret.key = ${?APP_SECRET}
http.port = 9123
play.http.session.secure = false
play.http.session.secure = ${?IS_SESSION_SECURE}

play.i18n.langs = [ "fr", "en" ]

allowedHost = "localhost:"${http.port}
allowedHost = ${?PLAY_FILTERS_HOSTS}
protocol = "http://"
protocol = ${?PROTOCOL}

play.filters.enabled += "filters.SessionFilter"
play.filters.enabled += "filters.RequestAttrFilter"

play.filters.hosts {
  allowed = [${allowedHost}]
}
play.filters.headers {
  frameOptions = "SAMEORIGIN"
}

play.modules.enabled += "config.AppModules"

play.server.pidfile.path=/dev/null

database.name=genealogie
db.default.driver=org.mariadb.jdbc.Driver
db.default.url="jdbc:mariadb://localhost:3306/"${database.name}"?createDatabaseIfNotExist=true"
db.default.url=${?DB_URL}
db.default.username=root
db.default.username=${?DB_USER}
db.default.password=example
db.default.password=${?DB_PASSWORD}
db.default.logSql=true


database.dispatcher {
  thread-pool-executor {
    core-pool-size-factor = 10.0
    core-pool-size-max = 10
  }
}

media-path="./Medias/"
media-path=${?MEDIA_PATH}
external-assets-path="./external-public/"
external-assets-path=${?EXTERNAL_ASSETS_PATH}
upload-path="./Upload/"
upload-path=${?UPLOAD_PATH}
