# https://www.playframework.com/documentation/latest/Configuration

play.http.errorHandler = "config.ErrorHandler"
play.http.secret.key = ${?APP_SECRET}
http.port = 9123

play.i18n.langs = [ "en", "fr" ]

play.filters.hosts {
  allowed = ["genealogie.parois.net", "genealogie-new.parois.net", "localhost"]
}

play.server.pidfile.path=/dev/null

#session.secure = true
#session.semeSite = true
#session.domain = "genealogie-new.parois.net"

db.default.driver=org.mariadb.jdbc.Driver
db.default.url="jdbc:mariadb://localhost:3306/genealogie"
db.default.url=${?DB_URL}
db.default.username=root
db.default.username=${?DB_USER}
db.default.password=example
db.default.password=${?DB_PASSWORD}
db.default.logSql=true


database.dispatcher {
  thread-pool-executor {
    core-pool-size-factor = 10.0
    core-pool-size-max = 10
  }
}

media-path="./Medias/"
media-path=${?MEDIA_PATH}
