# https://www.playframework.com/documentation/latest/Configuration

play.http.errorHandler = "config.ErrorHandler"

play.i18n.langs = [ "en", "fr" ]

play.filters.hosts {
  allowed = ["genealogie.parois.net", "genealogie-new.parois.net", "localhost"]
}

db.default.driver=org.mariadb.jdbc.Driver
db.default.url="jdbc:mariadb://localhost:3306/genealogie"
db.default.username=root
db.default.password="example"
db.default.logSql=true


database.dispatcher {
  thread-pool-executor {
    core-pool-size-factor = 10.0
    core-pool-size-max = 10
  }
}
