GET     /                                      controllers.gedcom.ImportGedcomController.startJourney

GET     /show-file-list                        controllers.gedcom.ImportGedcomController.showGedcomList
POST    /show-file-list                        controllers.gedcom.ImportGedcomController.gedcomListOnSubmit

GET     /show-warnings                         controllers.gedcom.GedcomWarningsController.showWarnings
POST    /show-warnings                         controllers.gedcom.GedcomWarningsController.showWarningsOnSubmit

GET     /places-separator                      controllers.gedcom.ChoosePlaceSeparatorController.showForm
POST    /places-separator                      controllers.gedcom.ChoosePlaceSeparatorController.showFormOnSubmit

GET     /places-padding                        controllers.gedcom.ChoosePlacePaddingController.showForm
POST    /places-padding                        controllers.gedcom.ChoosePlacePaddingController.showFormOnSubmit

GET     /places-extract                        controllers.gedcom.GedcomPlaceParserController.chooseExtractPlaceElements
POST    /places-extract                        controllers.gedcom.GedcomPlaceParserController.chooseExtractPlaceElementsOnSubmit

GET     /ask-new-database                      controllers.gedcom.ImportGedcomController.showNewDatabaseQuestion
POST    /ask-new-database                      controllers.gedcom.ImportGedcomController.newDatabaseQuestionOnSubmit

GET     /database-details                      controllers.gedcom.ImportGedcomController.addNewDatabase
POST    /database-details                      controllers.gedcom.ImportGedcomController.addNewDatabaseOnSubmit

GET     /select-database                       controllers.gedcom.ImportGedcomController.gedcomDatabaseSelect
POST    /select-database                       controllers.gedcom.ImportGedcomController.gedcomDatabaseSelectOnSubmit

GET     /clear-existing-database               controllers.gedcom.ClearDatabaseQuestionController.showClearDatabaseQuestion
POST    /clear-existing-database               controllers.gedcom.ClearDatabaseQuestionController.clearDatabaseQuestionOnSubmit

GET     /check-your-answers                    controllers.gedcom.CheckYourAnswersController.checkYourAnswersImportGedcom
POST    /check-your-answers                    controllers.gedcom.CheckYourAnswersController.checkYourAnswersImportGedcomOnSubmit

GET     /execute-import                        controllers.gedcom.CheckYourAnswersController.doGedcomImport

GET     /status/:jobId                         controllers.gedcom.ImportGedcomController.showStatus(jobId)