# https://www.playframework.com/documentation/latest/ScalaI18N

Address = Address
Add = Add
Age = Age
Ascendants = Ascendants
Cause = Cause
Database = Database
Date = Date
Delete = Delete
Descendants = Descendants
Description = Description
Details = Details
Edit = Edit
Firstname = Firstname
Firstnames = Firstnames
Home = Home
id = Id
Location = Location
Login = Login
Logout = Logout
Medias = Medias
Menu = Menu
Name = Name
Partner = Partner
person.details = Person details
Place = Place
resn = Privacy restriction
sex = Sex
Submit = Submit
surname = Surname
Surnames = Surnames
Tree = Tree
Type = Type
Unknown = Unknown
View = View

service.unavailable = Service unavailable

ABBR = Titre, description...
ADDR = Adresse
ADOP = Adoption
AGE = Age
AGNC = Entreprise ou Institution
ANUL = Déclaration de nullité d'un mariage
ASSO = Relation
AUTH = Auteur qui a relevés les informations
BAPM = Baptème
BIRT = Naissance
BURI = Inhumation
CAST = Rang ou status
CAUS = Cause d'un évènement
CHIL = Enfant
CHR = Baptème religieux
CHRA = Baptème religieux (Adulte)
CONF = Confirmation
FCOM = Première communion
CHIL = Enfant
CREM = Incinération
DEAT = Décès
DIV = Divorce
ENGA = Fiançaille
MARR = Mariage
OCCU = Profession
ORDN = Ordination
NATU = Naturalisation
EMIG = Emigration
IMMI = Immigration
CENS = Resencement
DIVF = Dossier de divorce
MARB = Publication des bans de mariage
MARC = Contrat de mariage
MARL = Autorisation de mariage
MARS = Contrat avant mariage
PROB = Validation d’un testament
WILL = Testament
BLES = Bénédiction
BARM = BAR MITZVAH (garçon)
BASM = BAR MITZVAH (fille)
GRAD = Diplôme
RETI = Retraite
DSCR = Description
EDUC = Niveau d'instruction
IDNO = Matricule/numéro
NATI = Nationalité
PROP = Possession
RELI = Religion
TITL = Titre
EVEN = Evènement
BAPL = Baptème mormons

months.gregorian.jan = January
months.gregorian.feb = February
months.gregorian.mar = March
months.gregorian.apr = April
months.gregorian.may = May
months.gregorian.jun = June
months.gregorian.jul = July
months.gregorian.aug = August
months.gregorian.sep = September
months.gregorian.oct = October
months.gregorian.nov = November
months.gregorian.dec = December

months.gregorian.jan.short = Jan
months.gregorian.feb.short = Feb
months.gregorian.mar.short = Mar
months.gregorian.apr.short = Apr
months.gregorian.may.short = May
months.gregorian.jun.short = Jun
months.gregorian.jul.short = Jul
months.gregorian.aug.short = Aug
months.gregorian.sep.short = Sep
months.gregorian.oct.short = Oct
months.gregorian.nov.short = Nov
months.gregorian.dec.short = Dec

months.french.vend = Vendemiaire
months.french.brum = Brumaire
months.french.frim = Frimaire
months.french.nivo = Nivose
months.french.pluv = Pluviose
months.french.vent = Ventose
months.french.germ = Germinal
months.french.flor = Floreal
months.french.prai = Prairial
months.french.mess = Messidor
months.french.ther = Thermidor
months.french.fruc = Fructidor
months.french.comp = Jour complémentaire

months.french.vend.short = Vend
months.french.brum.short = Brum
months.french.frim.short = Frim
months.french.nivo.short = Nivo
months.french.pluv.short = Pluv
months.french.vent.short = Vent
months.french.germ.short = Germ
months.french.flor.short = Flor
months.french.prai.short = Prai
months.french.mess.short = Mess
months.french.ther.short = Ther
months.french.fruc.short = Fruc
months.french.comp.short = comp

date.period.bet = Between
date.period.and = and
date.period.bef = Before
date.period.aft = After
date.period.from = From
date.period.to = to
date.period.abt = About
date.period.cal = Calculated
date.period.est = Estimated

date.period.bet.short = Bet
date.period.and.short = and
date.period.bef.short = Bef
date.period.aft.short = Aft
date.period.from.short = From
date.period.to.short = to
date.period.abt.short = Abt
date.period.cal.short = Cal
date.period.est.short = Est

sex.unknown = Unknown
sex.male = Male
sex.female = Female

ascendants.download.pdf = Download as pdf
ascendants.generation = Generation {0}
descendants.title = Descendance of {0}

event.details = Event details

list.of.databases = List of databases

login.into.account = Login into your account
login.username = Username or email address
login.password = Password

Database.title = Database {0}

medias.orphaned = Orphaned medias

problems.title = Problems
problems.add.to.family = Add to family
problems.orphaned.individuals = Orphaned individuals
problems.orphaned.families = Orphaned families
problems.orphaned.medias = Orphaned medias
problems.orphaned.events = Orphaned events
problems.orphaned.sources = Orphaned source citations

sourCitation.see.event = See Event
sourCitation.see.individual = See Individual
sourCitation.see.family = See Family
sourCitation.not.attached = Source not attached to anything
sourCitation.title = My family tree

surnames.individuals = {0} Individual{1}
surnames.individual.in.year = {0} Individual{1} in {2}
surnames.individuals.between = {0} Individual{1} from {2} to {3}
surnames.individuals.from = {0} Individual{1} from {2}
surnames.individuals.until = {0} Individual{1} until {2}

tree.download.pdf = Download as pdf

database.shortName = Short name of the database

add.event.title = Add a new event
add.event.which.database = The database where the event is stored
add.event.location.description = Location where the event happened
add.event.address.description = Id of an address. Use Location instead if possible
add.event.type.description = Type of event
add.event.descriptor.description = Event detail descriptor
add.event.date.description = Date of the event
add.event.date.hint = Date of the event in the format Gedcom
add.event.age.description = Age of the individual on the day of the event
add.event.cause.description = Used in special cases to record the reasons which precipitated an event

add.existing.family.title = Add {} to a en existing family
add.existing.family.button = Add to family

add.family.title = Add {} to a new family
add.family.database.hint = The database where the event is stored
add.family.person1.description = Partner 1
add.family.person2.description = Partner 2
add.family.button = Create new family

index.title = My family tree

mediaList.title = My family tree

addDatabase.title = My family tree

defaultTitle = My family tree
